# PartyBungee

./: LICENSE.md  README.md  index.html  pom.xml
src/main/java/fr/triinoxys/partybungee/: Main.java
src/main/java/fr/triinoxys/partybungee/commands/: PartyCmd.java
src/main/java/fr/triinoxys/partybungee/events/: ConnectAndDisconnectEvents.java
src/main/java/fr/triinoxys/partybungee/utils/: UpdaterV2.java
src/main/resources/: plugin.yml
